In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [29]:
import pandas as pd
ems = pd.read_csv('EMS_Incident_Dispatch_Data (1).csv')
low_memory=False
ems.tail(5)

,CAD_INCIDENT_ID,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,VALID_DISPATCH_RSPNS_TIME_INDC,DISPATCH_RESPONSE_SECONDS_QY,FIRST_ACTIVATION_DATETIME,...,ZIPCODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,REOPEN_INDICATOR,SPECIAL_EVENT_INDICATOR,STANDBY_INDICATOR,TRANSFER_INDICATOR
8557843,183653775,12/31/2018 09:22:44 PM,OTHER,6,OTHER,6,NaN,N,0,NaN,...,10027.0,28.0,9.0,110.0,5.0,13.0,N,N,N,N
8557844,183653969,12/31/2018 10:12:43 PM,SHOT,3,SHOT,3,NaN,N,0,NaN,...,10466.0,47.0,12.0,212.0,11.0,16.0,N,N,N,N
8557845,183654050,12/31/2018 10:33:43 PM,OTHER,6,OTHER,6,NaN,N,0,NaN,...,10462.0,43.0,18.0,209.0,11.0,14.0,N,N,N,N
8557846,183654167,12/31/2018 11:00:43 PM,OTHER,6,OTHER,6,NaN,N,0,NaN,...,11207.0,75.0,42.0,305.0,19.0,8.0,N,N,N,N
8557847,183654276,12/31/2018 11:31:55 PM,UNKNOW,4,UNKNOW,4,NaN,N,0,NaN,...,10310.0,120.0,49.0,501.0,31.0,11.0,N,N,N,N

In [31]:
ems = ems[['INCIDENT_DATETIME', 'INITIAL_CALL_TYPE', 'INITIAL_SEVERITY_LEVEL_CODE', 'FINAL_CALL_TYPE', 'BOROUGH', 'ZIPCODE']]

In [32]:
ems.tail()

,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,BOROUGH,ZIPCODE
8557843,12/31/2018 09:22:44 PM,OTHER,6,OTHER,MANHATTAN,10027.0
8557844,12/31/2018 10:12:43 PM,SHOT,3,SHOT,BRONX,10466.0
8557845,12/31/2018 10:33:43 PM,OTHER,6,OTHER,BRONX,10462.0
8557846,12/31/2018 11:00:43 PM,OTHER,6,OTHER,BROOKLYN,11207.0
8557847,12/31/2018 11:31:55 PM,UNKNOW,4,UNKNOW,RICHMOND / STATEN ISLAND,10310.0

In [33]:
ems.head()

,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,BOROUGH,ZIPCODE
0,01/01/2013 12:00:04 AM,RESPIR,4,RESPIR,BRONX,10472.0
1,01/01/2013 12:00:19 AM,CARD,3,CARD,BRONX,10454.0
2,01/01/2013 12:01:04 AM,ARREST,1,ARREST,QUEENS,11418.0
3,01/01/2013 12:01:16 AM,SICK,6,SICK,BRONX,10453.0
4,01/01/2013 12:01:26 AM,INJURY,5,INJURY,BRONX,10457.0

In [34]:
from datetime import datetime